<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :author_id, class: "control-label" %>
    <%= select f, :author_id, Enum.map(Lab2.Authors.list_authors(), &{&1.name<>" "<>&1.surname,&1.id}) , class: "form-control" %>
    <%= error_tag f, :author_id %>
  </div>

  <div class="form-group">
    <%= label f, :genre_id, class: "control-label" %>
    <%= select f, :genre_id, Enum.map(Lab2.Genres.list_genres(), &{&1.name,&1.id}) , class: "form-control" %>
    <%= error_tag f, :genre_id %>
  </div>

  <div class="form-group">
    <%= label f, :publisher_id, class: "control-label" %>
    <%= select f, :publisher_id, Enum.map(Lab2.Publishers.list_publishers(), &{&1.name,&1.id}) , class: "form-control" %>
    <%= error_tag f, :publisher_id %>
  </div>

  <div class="form-group">
    <%= label f, :score, class: "control-label" %>
    <%= number_input f, :score, class: "form-control" %>
    <%= error_tag f, :score %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
