<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :manga_id, class: "control-label" %>
    <%= number_input f, :manga_id, class: "form-control" %>
    <%= error_tag f, :manga_id %>
  </div>

  <div class="form-group">
    <%= label f, :insert_date, class: "control-label" %>
    <%= date_select f, :insert_date, class: "form-control" %>
    <%= error_tag f, :insert_date %>
  </div>

  <div class="form-group">
    <%= label f, :insert_time, class: "control-label" %>
    <%= time_select f, :insert_time, class: "form-control" %>
    <%= error_tag f, :insert_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
