<h2>Listing Publishers</h2>

<table class="table">
  <thead>
    <tr>
      <th>City</th>
      <th>Country</th>
      <th>Name</th>
      <th>Rating</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for publisher <- @publishers do %>
    <tr>
      <td><%= publisher.city %></td>
      <td><%= publisher.country %></td>
      <td><%= publisher.name %></td>
      <td><%= publisher.rating %></td>

      <td class="text-right">
        <span><%= link "Show", to: publisher_path(@conn, :show, publisher), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: publisher_path(@conn, :edit, publisher), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: publisher_path(@conn, :delete, publisher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: publisher_path(@conn, :index) %></span>

